<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="85" id="90"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="3">
            <items>
                <menuItem title="Telegram" id="4">
                    <menu key="submenu" title="Telegram" systemMenu="apple" id="5">
                        <items>
                            <menuItem title="Info" id="6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutAction:" target="89" id="98"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Impostazioni account..." id="8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="settings:" target="89" id="108"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferenze" keyEquivalent="," id="9">
                                <connections>
                                    <action selector="openSettings:" target="89" id="114"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="10">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Fai una domanda" id="11">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="askQuestion:" target="89" id="111"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="12">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Controlla aggiornamenti" tag="1000" id="13">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="88" id="112"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Servizi" id="14">
                                <menu key="submenu" title="Servizi" systemMenu="services" id="15"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="16">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nascondi" keyEquivalent="h" id="17">
                                <connections>
                                    <action selector="hide:" target="-1" id="99"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi altre" keyEquivalent="N" id="18">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="101"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra tutto" id="19">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="102"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chiudi" keyEquivalent="w" id="20">
                                <connections>
                                    <action selector="performClose:" target="-1" id="119"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="21">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Chiudi Telegram" keyEquivalent="q" id="22">
                                <connections>
                                    <action selector="terminate:" target="-1" id="100"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="23">
                    <menu key="submenu" title="File" id="24">
                        <items>
                            <menuItem title="Mostra media" keyEquivalent="y" id="25">
                                <connections>
                                    <action selector="showMedia:" target="89" id="116"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Audio" keyEquivalent="u" id="S89-hB-HZJ">
                                <connections>
                                    <action selector="showAudioMiniPlayer:" target="89" id="YOF-Cs-9Hn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="28">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Disconnetti" id="29">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="89" id="105"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Composizione" id="30">
                    <menu key="submenu" title="Composizione" id="31">
                        <items>
                            <menuItem title="Annulla" keyEquivalent="A" id="32">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="undo:" target="-1" id="115"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ripristina" keyEquivalent="Z" id="33">
                                <connections>
                                    <action selector="redo:" target="-1" id="106"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="34">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Taglia" keyEquivalent="x" id="35">
                                <connections>
                                    <action selector="cut:" target="-1" id="117"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia" keyEquivalent="c" id="36">
                                <connections>
                                    <action selector="copy:" target="-1" id="104"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incolla" keyEquivalent="v" id="37">
                                <connections>
                                    <action selector="paste:" target="-1" id="110"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Salva" keyEquivalent="s" id="38">
                                <connections>
                                    <action selector="save:" target="-1" id="107"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incolla e mantieni lo stile" keyEquivalent="V" id="39">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Elimina" id="40">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="113"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleziona tutto" keyEquivalent="a" id="41">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="118"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="42"/>
                            <menuItem title="Cerca" id="43">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cerca" id="44">
                                    <items>
                                        <menuItem title="Cerca..." tag="1" keyEquivalent="f" id="45"/>
                                        <menuItem title="Trova e sostituisci" tag="12" keyEquivalent="f" id="46">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Cerca successivo" tag="2" keyEquivalent="g" id="47"/>
                                        <menuItem title="Cerca precedente" tag="3" keyEquivalent="G" id="48"/>
                                        <menuItem title="Usa selezione per cercare" tag="7" keyEquivalent="e" id="49"/>
                                        <menuItem title="Vai fino alla selezione" keyEquivalent="j" id="50"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografia e grammatica" id="51">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ortografia e grammatica" id="52">
                                    <items>
                                        <menuItem title="Mostra ortografia e grammatica" keyEquivalent=":" id="53"/>
                                        <menuItem title="Controlla il documento adesso" keyEquivalent=";" id="54"/>
                                        <menuItem isSeparatorItem="YES" id="55"/>
                                        <menuItem title="Controlla ortografia mentre scrivo" id="56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Controlla grammatica insieme all'ortografia" id="57">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correggi automaticamente l'ortografia" id="58">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sostituzioni" id="59">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sostituzioni" id="60">
                                    <items>
                                        <menuItem title="Mostra sostituzioni" id="61">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="62"/>
                                        <menuItem title="Copia/incolla smart" id="63">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Virgolette smart" keyEquivalent="Q" id="64">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Trattini smart" id="65">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Link smart" id="66">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Rilevatori di dati" id="67">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Sostituzione testo" id="68">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Trasformazioni" id="69">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Trasformazioni" id="70">
                                    <items>
                                        <menuItem title="Scrivi in lettere maiuscole" id="71">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Scrivi in lettere minuscole" id="72">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Usa maiuscole" id="73">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Voce" id="74">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Voce" id="75">
                                    <items>
                                        <menuItem title="Inizia riproduzione" id="76">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Interrompi riproduzione" id="77">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Finestra" id="78">
                    <menu key="submenu" title="Finestra" systemMenu="window" id="79">
                        <items>
                            <menuItem title="Contrai" keyEquivalent="o" id="80">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="97"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ridimensiona" id="81">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="103"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sempre in primo piano" id="Jch-vg-XlR">
                                <connections>
                                    <action selector="toogleFloatOnTop:" target="89" id="lDh-UY-J1s"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="82">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Porta tutto in primo piano" id="83">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="96"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="84">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="89" id="91"/>
            </connections>
        </menu>
        <customObject id="85" customClass="AppDelegate">
            <connections>
                <outlet property="telegram" destination="87" id="92"/>
                <outlet property="updater" destination="88" id="93"/>
            </connections>
        </customObject>
        <customObject id="86" customClass="NSFontManager"/>
        <objectController id="87" customClass="Telegram">
            <connections>
                <outlet property="firstController" destination="89" id="95"/>
            </connections>
        </objectController>
        <customObject id="88" customClass="SUUpdater"/>
        <customObject id="89" customClass="TelegramFirstController">
            <connections>
                <outlet property="checkUpdatesMenuItem" destination="13" id="94"/>
            </connections>
        </customObject>
    </objects>
</document>
