220;GM;Gambia;xxx xxxx;10;
218;LY;Libya;xx xxx xxxx;12;
216;TN;Tunisia;xx xxx xxx;11;
213;DZ;Algeria;xxx xx xx xx;12;
212;MA;Morocco;xx xxx xxxx;12;
211;SS;South Sudan;xx xxx xxxx;12;
98;IR;Iran;xxx xxx xxxx;12;
95;MM;Myanmar;
94;LK;Sri Lanka;xx xxx xxxx;11;
93;AF;Afghanistan;xxx xxx xxx;11;
92;PK;Pakistan;xxx xxx xxxx;12;
91;IN;India;xxxxx xxxxx;12;
90;TR;Turkey;xxx xxx xxxx;12
86;CN;China;13x xxxx xxxx;13;
84;VN;Vietnam;
82;KR;South Korea;
81;JP;Japan;xx xxxx xxxx;12;
66;TH;Thailand;x xxxx xxxx;11;
65;SG;Singapore;xxxx xxxx;10;
64;NZ;New Zealand;
63;PH;Philippines;xxx xxx xxxx;12;
62;ID;Indonesia;
61;AU;Australia;xxx xxx xxx;11;
60;MY;Malaysia;
58;VE;Venezuela;xxx xxx xxxx;12;
57;CO;Colombia;xxx xxx xxxx;12;
56;CL;Chile;9 xxxx xxxx;11;
55;BR;Brazil;xx xxxxx xxxx;13;
54;AR;Argentina;
53;CU;Cuba;xxxx xxxx;10;
52;MX;Mexico;
51;PE;Peru;xxx xxx xxx;11;
49;DE;Germany;xxx xxxxxxxx;13;
48;PL;Poland;xx xxx xxxx;11;
47;NO;Norway;xxxx xxxx;10;
46;SE;Sweden;xx xxx xxxx;11;
45;DK;Denmark;xxxx xxxx;10;
44;GB;United Kingdom;xxxx xxxxxx;12;
43;AT;Austria;
41;CH;Switzerland;xx xxx xxxx;11;
40;RO;Romania;xxx xxx xxx;11;
39;IT;Italy;xxx xxx xxxx;12;
36;HU;Hungary;xx xxx xxxx;11;
34;ES;Spain;xxx xxx xxx;11;
33;FR;France;x xx xx xx xx;11;
32;BE;Belgium;xxx xx xx xx;11;
31;NL;Netherlands;x xx xx xx xx;11;
30;GR;Greece;xx xxxx xxxx;12;
27;ZA;South Africa;xx xxx xxxx;11;
20;EG;Egypt;xx xxx xxxx;11;
7;RU;Russian Federation;xxx xxx xx xx;11;
7;KZ;Kazakhstan;xxx xxx xx xx;11
1;US;USA;xxx xxx xxxx;11;
1;PR;Puerto Rico;xxx xxx xxxx;11;
1;DO;Dominican Rep.;xxx xxx xxxx;11;
1;CA;Canada;xxx xxx xxxx;11;