1876;JM;Jamaica;1876 xxx xxxx;11;
1869;KN;Saint Kitts & Nevis;1869 xxx xxxx;11;
1868;TT;Trinidad & Tobago;1868 xxx xxxx;11;
1784;VC;Saint Vincent & the Grenadines;1784 xxx xxxx;11;
1767;DM;Dominica;1767 xxx xxxx;11;
1758;LC;Saint Lucia;1758 xxx xxxx;11;
1721;SX;Sint Maarten;1721 xxx xxxx;11;
1684;AS;American Samoa;1684 xxx xxxx;11;
1671;GU;Guam
1670;MP;Northern Mariana Islands
1664;MS;Montserrat
1649;TC;Turks & Caicos Islands
1473;GD;Grenada
1441;BM;Bermuda
1345;KY;Cayman Islands
1340;VI;US Virgin Islands
1284;VG;British Virgin Islands
1268;AG;Antigua & Barbuda
1264;AI;Anguilla
1246;BB;Barbados
1242;BS;Bahamas
998;UZ;Uzbekistan;xx xxxxxxx;12;
996;KG;Kyrgyzstan
995;GE;Georgia
994;AZ;Azerbaijan;xx xxx xx xx;12;
993;TM;Turkmenistan;xx xxxxxx;11;
992;TJ;Tajikistan
977;NP;Nepal
976;MN;Mongolia
975;BT;Bhutan
974;QA;Qatar
973;BH;Bahrain;xxxx xxxx;11;
972;IL;Israel;xx xxx xxxx;12;
971;AE;United Arab Emirates;xx xxx xxxx;12;
970;PS;Palestine;xxx xx xxxx;12;
968;OM;Oman;xxxx xxxx;11;
967;YE;Yemen;xxx xxx xxxx;12;
966;SA;Saudi Arabia;
965;KW;Kuwait;xxxx xxxx;11;
964;IQ;Iraq;xxx xxx xxxx;13;
963;SY;Syria
962;JO;Jordan;x xxxx xxxx;12;
961;LB;Lebanon
960;MV;Maldives
886;TW;Taiwan
880;BD;Bangladesh
856;LA;Laos
855;KH;Cambodia
853;MO;Macau
852;HK;Hong Kong
850;KP;North Korea
692;MH;Marshall Islands
691;FM;Micronesia
690;TK;Tokelau
689;PF;French Polynesia
688;TV;Tuvalu
687;NC;New Caledonia
686;KI;Kiribati
685;WS;Samoa
683;NU;Niue
682;CK;Cook Islands
681;WF;Wallis & Futuna
680;PW;Palau
679;FJ;Fiji
678;VU;Vanuatu
677;SB;Solomon Islands
676;TO;Tonga
675;PG;Papua New Guinea
674;NR;Nauru
673;BN;Brunei Darussalam;xxx xxxx;10;
672;NF;Norfolk Island
670;TL;Timor-Leste
599;BQ;Bonaire, Sint Eustatius & Saba
599;CW;Curaçao
598;UY;Uruguay;xxxx xxxx;11;
597;SR;Suriname;xxx xxxx;10;
596;MQ;Martinique
595;PY;Paraguay;xxx xxx xxx;12;
594;GF;French Guiana
593;EC;Ecuador
592;GY;Guyana
591;BO;Bolivia;x xxx xxxx;11;
590;GP;Guadeloupe
509;HT;Haiti
508;PM;Saint Pierre & Miquelon
507;PA;Panama;xxxx xxxx;11;
506;CR;Costa Rica
505;NI;Nicaragua;xxxx xxxx;11;
504;HN;Honduras;xxxx xxxx;11;
503;SV;El Salvador;xxxx xxxx;11;
502;GT;Guatemala;x xxx xxxx;11;
501;BZ;Belize
500;FK;Falkland Islands
423;LI;Liechtenstein
421;SK;Slovakia
420;CZ;Czech Republic
389;MK;Macedonia
387;BA;Bosnia & Herzegovina
386;SI;Slovenia
385;HR;Croatia
382;ME;Montenegro
381;RS;Serbia;xx xxx xxxx;12;
380;UA;Ukraine;xx xxx xx xx;12;
378;SM;San Marino;xxx xxx xxxx;
377;MC;Monaco;xxxx xxxx;11;
376;AD;Andorra;xx xx xx;9;
375;BY;Belarus;xx xxx xxxx;12;
374;AM;Armenia;xx xxx xxx;11;
373;MD;Moldova;xx xxx xxx;11;
372;EE;Estonia;
371;LV;Latvia;xxx xxxxx;11;
370;LT;Lithuania;xxx xxxxx;11;
359;BG;Bulgaria;
358;FI;Finland;
357;CY;Cyprus;xxxx xxxx;11;
356;MT;Malta;xx xx xx xx;11;
355;AL;Albania;xx xxx xxxx;12;
354;IS;Iceland;xxx xxxx;10;
353;IE;Ireland;xx xxx xxxx;12;
352;LU;Luxembourg
351;PT;Portugal;x xxxx xxxx;12;
350;GI;Gibraltar;xxxx xxxx;11;
299;GL;Greenland;xxx xxx;9;
298;FO;Faroe Islands;xxx xxx;9;
297;AW;Aruba;xxx xxxx;10;
291;ER;Eritrea;x xxx xxx;10;
290;SH;Saint Helena;xx xxx;8;
269;KM;Comoros;xxx xxxx;10;
268;SZ;Swaziland;xxxx xxxx;11;
267;BW;Botswana;xx xxx xxx;11;
266;LS;Lesotho;xx xxx xxx;11;
265;MW;Malawi
264;NA;Namibia;xx xxx xxxx;12;
263;ZW;Zimbabwe;xx xxx xxxx;12;
262;RE;Réunion;xxx xxx xxx;12;
261;MG;Madagascar;xx xx xxx xx;12;
260;ZM;Zambia;xx xxx xxxx;12;
258;MZ;Mozambique;xx xxx xxxx;12;
257;BI;Burundi;xx xx xxxx;11;
256;UG;Uganda;xx xxx xxxx;12;
255;TZ;Tanzania;xx xxx xxxx;12;
254;KE;Kenya;xxx xxx xxx;12;
253;DJ;Djibouti;xx xx xx xx;11;
252;SO;Somalia;xx xxx xxx;11;
251;ET;Ethiopia;xx xxx xxxx;12;
250;RW;Rwanda;xxx xxx xxx;12;
249;SD;Sudan;xx xxx xxxx;12;
248;SC;Seychelles;x xx xx xx;10;
247;SH;Saint Helena;xxxx;7;
246;IO;Diego Garcia;xxx xxxx;10;
245;GW;Guinea-Bissau;xxx xxxx;10;
244;AO;Angola;xxx xxx xxx;12;
243;CD;Congo (Dem. Rep.);xx xxx xxxx;12;
242;CG;Congo (Rep.);xx xxx xxxx;12;
241;GA;Gabon;x xx xx xx;10;
240;GQ;Equatorial Guinea;xxx xxx xxx;12;
239;ST;São Tomé & Príncipe;xx xxxxx;10;
238;CV;Cape Verde;xxx xxxx;10;
237;CM;Cameroon;xxxx xxxx;11;
236;CF;Central African Rep.;xx xx xx xx;11;
235;TD;Chad;xx xx xx xx;11;
234;NG;Nigeria
233;GH;Ghana
232;SL;Sierra Leone;xx xxx xxx;11;
231;LR;Liberia;
230;MU;Mauritius;
229;BJ;Benin;xx xxx xxx;11;
228;TG;Togo;xx xxx xxx;11;
227;NE;Niger;xx xx xx xx;11;
226;BF;Burkina Faso;xx xx xx xx;11;
225;CI;Côte d`Ivoire;xx xxx xxx;11;
224;GN;Guinea;xxx xxx xxx;12;
223;ML;Mali;xxxx xxxx;11;
222;MR;Mauritania;xxxx xxxx;11;
221;SN;Senegal;xx xxx xxxx;12;
220;GM;Gambia;xxx xxxx;10;
218;LY;Libya;xx xxx xxxx;12;
216;TN;Tunisia;xx xxx xxx;11;
213;DZ;Algeria;xxx xx xx xx;12;
212;MA;Morocco;xx xxx xxxx;12;
211;SS;South Sudan;xx xxx xxxx;12;
98;IR;Iran;xxx xxx xxxx;12;
95;MM;Myanmar;
94;LK;Sri Lanka;xx xxx xxxx;11;
93;AF;Afghanistan;xxx xxx xxx;11;
92;PK;Pakistan;xxx xxx xxxx;12;
91;IN;India;xxxxx xxxxx;12;
90;TR;Turkey;xxx xxx xxxx;12
86;CN;China;xxx xxxx xxxx;13;
84;VN;Vietnam;
82;KR;South Korea;
81;JP;Japan;xx xxxx xxxx;12;
66;TH;Thailand;x xxxx xxxx;11;
65;SG;Singapore;xxxx xxxx;10;
64;NZ;New Zealand;
63;PH;Philippines;xxx xxx xxxx;12;
62;ID;Indonesia;
61;AU;Australia;xxx xxx xxx;11;
60;MY;Malaysia;
58;VE;Venezuela;xxx xxx xxxx;12;
57;CO;Colombia;xxx xxx xxxx;12;
56;CL;Chile;x xxxx xxxx;11;
55;BR;Brazil;xx xxxxx xxxx;13;
54;AR;Argentina;
53;CU;Cuba;xxxx xxxx;10;
52;MX;Mexico;
51;PE;Peru;xxx xxx xxx;11;
49;DE;Germany;xxx xxxxxxxx;13;
48;PL;Poland;xx xxx xxxx;11;
47;NO;Norway;xxxx xxxx;10;
46;SE;Sweden;xx xxx xxxx;11;
45;DK;Denmark;xxxx xxxx;10;
44;GB;United Kingdom;xxxx xxxxxx;12;
43;AT;Austria;
41;CH;Switzerland;xx xxx xxxx;11;
40;RO;Romania;xxx xxx xxx;11;
39;IT;Italy;xxx xxx xxxx;12;
36;HU;Hungary;xx xxx xxxx;11;
34;ES;Spain;xxx xxx xxx;11;
33;FR;France;x xx xx xx xx;11;
32;BE;Belgium;xxx xx xx xx;11;
31;NL;Netherlands;x xx xx xx xx;11;
30;GR;Greece;xx xxxx xxxx;12;
27;ZA;South Africa;xx xxx xxxx;11;
20;EG;Egypt;xx xxx xxxx;11;
7;RU;Russian Federation;xxx xxx xx xx;11;
7;KZ;Kazakhstan;xxx xxx xx xx;11
1;US;USA;xxx xxx xxxx;11;
1;PR;Puerto Rico;xxx xxx xxxx;11;
1;DO;Dominican Rep.;xxx xxx xxxx;11;
1;CA;Canada;xxx xxx xxxx;11;