<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController">
            <connections>
                <outlet property="account_desc" destination="e3s-cY-dgv" id="pzo-kh-RVb"/>
                <outlet property="add_to_blocks" destination="xVY-c2-9Gn" id="DTj-tZ-KIT"/>
                <outlet property="auto_download_desc" destination="BGL-fI-MsQ" id="J41-2u-IYK"/>
                <outlet property="auto_download_limit" destination="Kx6-7a-HZg" id="DAa-95-CK1"/>
                <outlet property="auto_downlod_audio_group" destination="Qdv-uC-Qwc" id="beu-kT-4ry"/>
                <outlet property="auto_downlod_audio_private" destination="ocI-YA-GBk" id="YQE-C2-4Fl"/>
                <outlet property="auto_downlod_documents_group" destination="p93-k3-eDL" id="8q7-kd-VkU"/>
                <outlet property="auto_downlod_documents_private" destination="Ekc-0j-nDV" id="fxp-Zo-ub4"/>
                <outlet property="auto_downlod_video_group" destination="kUB-Am-aTf" id="wft-cD-CxY"/>
                <outlet property="auto_downlod_video_private" destination="tyo-Ik-9xp" id="pOC-mM-qJX"/>
                <outlet property="blocked_table_view" destination="aeg-fy-f31" id="BxJ-Vq-Xgb"/>
                <outlet property="cache_desc" destination="Ue3-yQ-etS" id="M2r-8d-h91"/>
                <outlet property="cache_sub_desc" destination="zAU-qj-vub" id="7L8-Ht-fCj"/>
                <outlet property="chat_settings_view" destination="E0K-fY-XQW" id="9HH-hN-B04"/>
                <outlet property="choose_desc" destination="dW0-2B-833" id="enM-5J-LyX"/>
                <outlet property="clear_all_the_cache_button" destination="InX-g9-kjJ" id="Qil-1n-VKP"/>
                <outlet property="convertEmoji" destination="Ag1-4M-E9E" id="MC6-mC-Z6J"/>
                <outlet property="documents_desc" destination="eAW-Ny-dot" id="b8R-bG-pI1"/>
                <outlet property="documents_folder_button" destination="r4o-zX-lDn" id="qhf-98-GEx"/>
                <outlet property="file_size_limit_desc" destination="e9T-qT-TvO" id="phU-sF-5OR"/>
                <outlet property="launch_on_startup" destination="N7k-He-UVX" id="g1t-sG-xcQ"/>
                <outlet property="log_out_button" destination="7UH-rj-e4p" id="GxY-v1-vet"/>
                <outlet property="markedInputText" destination="9Pt-fD-IF5" id="aw6-0T-LLs"/>
                <outlet property="open_links_in_background" destination="4Xz-Dy-e8a" id="UJL-JS-Kbq"/>
                <outlet property="other_desc" destination="nSZ-tq-yZo" id="Xkx-fD-yn4"/>
                <outlet property="remove_from_block_button" destination="qoI-jc-Nyd" id="pdB-PD-c9B"/>
                <outlet property="save_documents_to_desc" destination="6av-g3-c2i" id="5IV-Ou-dZw"/>
                <outlet property="security_settings_view" destination="0RT-Xr-Du5" id="ytn-S9-GGT"/>
                <outlet property="send_message_as" destination="fRN-gj-wwt" id="6Uj-8a-Hi8"/>
                <outlet property="send_message_desc" destination="h7G-oj-hEs" id="oef-qE-76T"/>
                <outlet property="sessions_desc" destination="pJZ-ec-IHz" id="QN2-eD-SjY"/>
                <outlet property="sessions_sub_desc" destination="B2E-J8-GiB" id="Wxe-vk-5Ts"/>
                <outlet property="sound_effects_checkbox" destination="I4j-XC-W57" id="OIF-ck-veM"/>
                <outlet property="sound_notification_title" destination="Vhh-ee-HNm" id="EvL-12-L4S"/>
                <outlet property="sound_notifications_button" destination="qcy-kN-GFS" id="gEd-3f-XJE"/>
                <outlet property="sound_notifications_desc" destination="Vhh-ee-HNm" id="nrn-dD-Ksx"/>
                <outlet property="statusBarIcon" destination="yJN-im-AEu" id="iUK-Eo-gKk"/>
                <outlet property="tabView" destination="hIq-yQ-YWW" id="gGk-W5-fTy"/>
                <outlet property="terminate_all_other_sessions_button" destination="WPZ-i7-vdd" id="Pfh-fi-xhZ"/>
                <outlet property="video_desc" destination="Myt-Vp-xFz" id="BF5-GX-TXu"/>
                <outlet property="voice_messages_desc" destination="tfT-ro-Gpg" id="8HA-ME-dKz"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" appearanceType="aqua" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="106" y="213" width="633" height="533"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="633" height="533"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="jWH-V9-UL0"/>
        <customView appearanceType="aqua" id="0RT-Xr-Du5">
            <rect key="frame" x="0.0" y="0.0" width="642" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView id="hIq-yQ-YWW">
                    <rect key="frame" x="13" y="10" width="616" height="279"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Settings" identifier="1" id="fvt-Mp-H1n">
                            <view key="view" id="zZB-Os-vqe">
                                <rect key="frame" x="10" y="33" width="596" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="WPZ-i7-vdd">
                                        <rect key="frame" x="233" y="90" width="215" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Terminate all other sessions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UXw-bu-2SE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="terminateSessions:" target="-2" id="we1-Yg-tzl"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="B2E-J8-GiB">
                                        <rect key="frame" x="237" y="44" width="298" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Logs out all devices expect for the current one" id="0pP-3M-fyL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.54790145990000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="zAU-qj-vub">
                                        <rect key="frame" x="237" y="144" width="298" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Deleting all pictures, video and voice messages in cache folder" id="bKL-tQ-iOP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ue3-yQ-etS">
                                        <rect key="frame" x="177" y="206" width="47" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cache:" id="SaF-bN-rc4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pJZ-ec-IHz">
                                        <rect key="frame" x="163" y="101" width="61" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sessions:" id="BcJ-eZ-ZKY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e3s-cY-dgv">
                                        <rect key="frame" x="163" y="21" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="9f4-YW-9yr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="7UH-rj-e4p">
                                        <rect key="frame" x="233" y="10" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Log out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jqv-Uw-tiR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="logOut:" target="-2" id="c6d-sn-8QW"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="InX-g9-kjJ">
                                        <rect key="frame" x="233" y="196" width="156" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Clear all the cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HbL-eL-ZpF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearCache:" target="-2" id="O7z-x7-GJx"/>
                                        </connections>
                                    </button>
                                    <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Z9b-u6-Zd4">
                                        <rect key="frame" x="52" y="133" width="483" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Black list" identifier="2" id="v2l-zL-7je">
                            <view key="view" id="Ltd-re-H4Q">
                                <rect key="frame" x="10" y="33" width="596" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Wej-Fm-BQ9">
                                        <rect key="frame" x="17" y="34" width="562" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="UPD-BK-Esc">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" id="aeg-fy-f31" customClass="BlockedTableController">
                                                    <rect key="frame" x="0.0" y="0.0" width="562" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="initials" width="226" minWidth="40" maxWidth="1000" id="4Rg-kT-DDu">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" identifier="initials" title="Text Cell" id="Zbx-8A-g4f">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="phone" width="330" minWidth="40" maxWidth="1000" id="Hwr-ea-aN4">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" identifier="phone" title="Text Cell" id="EXR-9X-3jg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FWv-XX-BCw">
                                            <rect key="frame" x="1" y="210" width="631" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MF9-2B-xYp">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button id="qoI-jc-Nyd">
                                        <rect key="frame" x="37" y="5" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="below" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0oM-CQ-0li">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeBlockedUsers:" target="-2" id="9P5-Tx-uOJ"/>
                                        </connections>
                                    </button>
                                    <button id="xVY-c2-9Gn">
                                        <rect key="frame" x="17" y="5" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="below" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cc5-fD-myn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addBlockedUser:" target="-2" id="5HY-gt-5R4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <customView appearanceType="aqua" id="E0K-fY-XQW">
            <rect key="frame" x="0.0" y="-1" width="630" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Myt-Vp-xFz">
                    <rect key="frame" x="116" y="434" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Videos:" id="QDo-nT-8HN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BGL-fI-MsQ">
                    <rect key="frame" x="80" y="464" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Auto download:" id="OBc-OI-YtS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.55386062960000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="kUB-Am-aTf">
                    <rect key="frame" x="253" y="433" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Groupsqw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tij-ww-D1J">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadGroupVideo:" target="-2" id="iRq-9T-3ix"/>
                    </connections>
                </button>
                <button id="tyo-Ik-9xp">
                    <rect key="frame" x="337" y="433" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Private chats" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JYl-Sp-6HT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadPrivateVideo:" target="-2" id="IIc-0J-75b"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tfT-ro-Gpg">
                    <rect key="frame" x="112" y="385" width="128" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Voice messages:" id="hdr-zW-NW0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="Qdv-uC-Qwc">
                    <rect key="frame" x="253" y="383" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Groupsqw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AEz-IQ-WMb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadGroupAudio:" target="-2" id="65v-nz-m8x"/>
                    </connections>
                </button>
                <button id="ocI-YA-GBk">
                    <rect key="frame" x="337" y="383" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Private chats" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="21Q-aN-ca9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadPrivateAudio:" target="-2" id="bXf-Ip-LxE"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e9T-qT-TvO">
                    <rect key="frame" x="25" y="344" width="215" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File size limit:" id="WG9-y9-hfH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eAW-Ny-dot">
                    <rect key="frame" x="112" y="409" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Documents:" id="T6o-FZ-gEq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="p93-k3-eDL">
                    <rect key="frame" x="253" y="408" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Groupsqw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eiv-VL-cO1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadGroupDocuments:" target="-2" id="3mj-sO-gRN"/>
                    </connections>
                </button>
                <button id="Ekc-0j-nDV">
                    <rect key="frame" x="337" y="408" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Private chats" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9dQ-J0-KVx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoDownloadPrivateDocuments:" target="-2" id="PZ9-qH-yme"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="fRN-gj-wwt">
                    <rect key="frame" x="255" y="270" width="118" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="84" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="zzl-k4-d8L">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Enter" imagePosition="left" alignment="left" state="on" tag="128" inset="2" id="lnD-aw-9HE">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="⌘ + Enter" imagePosition="left" alignment="left" tag="256" inset="2" id="aCb-Qk-wkv">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="sendMessageAs:" target="-2" id="Oqm-h1-cwV"/>
                    </connections>
                </matrix>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="h7G-oj-hEs">
                    <rect key="frame" x="112" y="295" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Send message:" id="sMg-YW-G1e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="r4o-zX-lDn">
                    <rect key="frame" x="252" y="233" width="255" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="cjv-nE-rfP">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="XUe-5c-iAz">
                            <items>
                                <menuItem title="Downloads" id="1om-7C-CoM"/>
                                <menuItem isSeparatorItem="YES" id="KEA-0l-0g5"/>
                                <menuItem title="Choose..." tag="1000" id="dW0-2B-833"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="editDocumentsFolder:" target="-2" id="sf5-qc-Y0Q"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Vhh-ee-HNm">
                    <rect key="frame" x="80" y="207" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sound notification:" id="Twf-XP-Sm8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nSZ-tq-yZo">
                    <rect key="frame" x="195" y="154" width="44" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Other:" id="NmL-O9-uRW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="qcy-kN-GFS">
                    <rect key="frame" x="252" y="202" width="255" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="GfT-ex-Y4W">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="hme-gw-zHf"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangedSoundNotification:" target="-2" id="U1H-g8-Fif"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="Kx6-7a-HZg">
                    <rect key="frame" x="253" y="338" width="88" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="100 MB" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="By6-T2-wXl" id="fK7-cH-1d1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="mzZ-8L-ooZ">
                            <items>
                                <menuItem title="10 MB" id="1HL-UG-gTE"/>
                                <menuItem title="50 MB" id="Wan-FP-okE"/>
                                <menuItem title="100 MB" state="on" id="By6-T2-wXl"/>
                                <menuItem title="1 GB" id="JNc-oC-Wcw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="downloadLimitChanged:" target="-2" id="9fs-BH-8Si"/>
                    </connections>
                </popUpButton>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Rcm-7J-T9R">
                    <rect key="frame" x="68" y="327" width="483" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="xY5-Oj-zu6">
                    <rect key="frame" x="68" y="187" width="483" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6av-g3-c2i">
                    <rect key="frame" x="6" y="239" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Save documents to:" id="Z4Q-99-Bnj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="I4j-XC-W57">
                    <rect key="frame" x="252" y="153" width="152" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Sound effects" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LjB-RI-yv9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="soundEffectCheckbox:" target="-2" id="zMR-mh-2SW"/>
                    </connections>
                </button>
                <button id="4Xz-Dy-e8a">
                    <rect key="frame" x="252" y="128" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open links in background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="K6j-hy-uPv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openLinksInBackground:" target="-2" id="H0n-sw-rQw"/>
                    </connections>
                </button>
                <button id="N7k-He-UVX">
                    <rect key="frame" x="252" y="76" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="iCloud contacts synchronization" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X6k-h1-hgC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchOnStartup:" target="-2" id="bp6-Ji-weQ"/>
                    </connections>
                </button>
                <button id="yJN-im-AEu">
                    <rect key="frame" x="252" y="51" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Status Bar Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iGt-bl-Fah">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeStatusBarIcon:" target="-2" id="VoP-Sm-vJp"/>
                    </connections>
                </button>
                <button id="9Pt-fD-IF5">
                    <rect key="frame" x="252" y="25" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Check marked input text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7Ao-hd-hhw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkMarkedInputtext:" target="-2" id="9kl-Sf-5A0"/>
                    </connections>
                </button>
                <button id="DpL-rR-Rdo">
                    <rect key="frame" x="252" y="103" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Convert emoji" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ag1-4M-E9E">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="convertEmoji:" target="-2" id="XBy-ao-Krm"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="359" y="809.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
