//
// Prefix header for all source files of the 'TelegramTest' target in the 'TelegramTest' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

#define TGDEBUG // UNDEF IN RELEASE
//#define TGStable // DEF IN stable version


#ifdef TGDEBUG
#import "TGUIMainThreadGuard.h"
#endif

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#import <MtProtoKit/MTLogging.h>
#import "ImageUtils.h"
#import "POP.h"
#import "ASQueue.h"
#import "TGDispatcher.h"
#import "SelectTextManager.h"
#import "CMath.h"
#import "SharedManager.h"
#import <MTProtoKit/MTLogging.h>
#import "TL_destructMessage.h"
#import "TL_destructMessage45.h"
#import "TL_secretWebpage.h"
#import "TL_localMessageService.h"
#import "TLMessageFwdHeader+Extension.h"
#import "TL_secretServiceMessage.h"
#import "TL_messageActionSetMessageTTL.h"
#import "TL_peerSecret.h"
#import "TL_peerBroadcast.h"
#import "TL_localMessage.h"
#import "TL_localMessage_old46.h"
#import "TL_localEmptyMessage.h"
#import "TL_broadcast.h"
#import "TL_messageActionEncryptedChat.h"
#import "TL_messageActionBotDescription.h"
#import "TL_localMessageService_old48.h"
#import "TLUserStatusCategory.h"
#import "TLClassStore.h"
#import "UsersManager.h"
#import "DialogsManager.h"
#import "ChannelsManager.h"
#import "MessagesManager.h"
#import "BlockedUsersManager.h"
#import "BroadcastManager.h"
#import "TLApi.h"
#import "RPCRequest.h"
#import "Storage.h"
#import "Notification.h"
#import "ChatsManager.h"
#import "ChatFullManager.h"
#import "TGDcAuth.h"
#import "TLDocument+Extension.h"
#import "TLEncryptedChat+Extensions.h"

#import "MessageSender.h"
#import "TMElements.h"
#import "Categories.h"
#import "Managers.h"
#import "MTNetwork.h"
#import "TLAPIAdd.h"
#import "TimeObserver.h"

#import "FileUtils.h"
#import "Telegram.h"
#import "SettingsArchiver.h"
#import "Application.h"
#import "PrivacyArchiver.h"


#import "TGHeader.h"


#ifdef TGDEBUG
#define ACCEPT_FEATURE ([@[@"vihor",@"Marvin",@"Ricdallaglio",@"Victor",@"Jdkdkdkdmdmdmx",@"dmitry",@"peter",@"Zlomch",@"MarcoK",@"VitocoEP",@"zinoviev",@"ecstasy",@"Gerardo",@"kondratyevdev",@"Markus",@"Telegrafm",@"doublespb",@"izhukov",@"requilence",@"nadymov",@"kolar"] indexOfObject:[UsersManager currentUser].username] != NSNotFound)
#else
#define ACCEPT_FEATURE YES
#endif

#ifdef TGDEBUG
#define	TGAssert(e) assert(e)
#else
#define TGAssert(e)
#endif

#endif
