<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TMCollectionViewController">
            <connections>
                <outlet property="arrayController" destination="NGE-CQ-u1p" id="2pa-GC-Bju"/>
                <outlet property="scrollView" destination="vRc-VC-XGV" id="1FF-vf-0Ic"/>
                <outlet property="view" destination="nhW-sZ-GQT" id="mqW-Nf-4MD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="MediaCollectionItem" id="NGE-CQ-u1p">
            <declaredKeys>
                <string>path</string>
                <string>image</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="data" id="s8s-3P-Jx1"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="xBi-Va-FvP"/>
        <collectionViewItem id="Bdj-sx-RRh">
            <connections>
                <outlet property="view" destination="TCD-j1-0Ju" id="IGX-Wa-XPg"/>
            </connections>
        </collectionViewItem>
        <view id="TCD-j1-0Ju" customClass="MediaCollectionItemView">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-JF-wfa" customClass="MediaImageView">
                    <rect key="frame" x="2" y="2" width="60" height="60"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="read" id="4qi-qe-M3M"/>
                    <connections>
                        <binding destination="Bdj-sx-RRh" name="value" keyPath="representedObject.image" id="xml-xv-0k9"/>
                    </connections>
                </imageView>
            </subviews>
            <connections>
                <outlet property="imageView" destination="KSf-JF-wfa" id="wYr-yF-8Zb"/>
            </connections>
        </view>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="nhW-sZ-GQT" customClass="CollectionScrollView">
            <rect key="frame" x="0.0" y="0.0" width="697" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="RXE-WP-6Z8">
                <rect key="frame" x="0.0" y="0.0" width="697" height="197"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView horizontalHuggingPriority="1000" id="vRc-VC-XGV" customClass="TMCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="697" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="NGE-CQ-u1p" name="content" keyPath="arrangedObjects" id="Ia1-s0-hZr"/>
                            <outlet property="delegate" destination="-2" id="8s6-yB-Jva"/>
                            <outlet property="itemPrototype" destination="Bdj-sx-RRh" id="FZQ-t2-lyu"/>
                        </connections>
                    </collectionView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Dvd-qJ-QpU">
                <rect key="frame" x="1" y="144" width="233" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bSG-uf-5lm">
                <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
    <resources>
        <image name="read" width="16" height="8"/>
    </resources>
</document>
