<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TGCache cacheImage:forKey:groups:]:TGCache.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGImageView drawRect:]:TGImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellTextView pop_animationDidReachToValue:]:MessageTableCellTextView.m">
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController scrollViewDocumentOffsetChangingNotificationHandler:]:TMCollectionPageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[NewContactsManager importCloudContacts:callback:]_block_invoke_2:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "import">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView updateDownloadState]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.downloadListener">
            </PersistentString>
            <PersistentString
               value = "self.item.downloadItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeActionGroupBehavior centerTitle]:ComposeActionGroupBehavior.m">
         <PersistentStrings>
            <PersistentString
               value = "self.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__39-[AppDelegate initializeKeyDownHandler]_block_invoke308:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccess1Layer:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[TL_initConnection getData:]:TLAPIAdd.m">
      </ContextState>
      <ContextState
         contextName = "-[DialogTableItem notificationChangeMessage:]:DialogTableItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lastMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[MTKeychain filePathForName:group:]_block_invoke:MTKeychain.m">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGImageView setObject:]:TGImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGPhotoViewer show:]:TGPhotoViewer.m">
      </ContextState>
      <ContextState
         contextName = "__45-[NewContactsManager importContact:callback:]_block_invoke:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellAudioView setCellState:]:MessageTableCellAudioView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingsWindowController awakeFromNib]:SettingsWindowController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window.contentView ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposeBroadcastTableItemView redrawRow]:ComposeBroadcastListViewController.m">
      </ContextState>
      <ContextState
         contextName = "__17-[MTNetwork init]_block_invoke:MTNetwork.m">
      </ContextState>
      <ContextState
         contextName = "+[SelectTextManager enumerateItemsWithOptions:usingBlock:]:SelectTextManager.m">
         <PersistentStrings>
            <PersistentString
               value = "obj">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposePickerViewController viewWillAppear:]:ComposePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.action.behavior">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectUserRowView mouseDown:]:SelectUserRowView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self rowItem].table">
            </PersistentString>
            <PersistentString
               value = "((SelectUsersTableView *)[self rowItem].table).selectDelegate ">
            </PersistentString>
            <PersistentString
               value = "self.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageSenderItem initWithImage:forDialog:]:ImageSenderItem.m">
         <PersistentStrings>
            <PersistentString
               value = "maxSize">
            </PersistentString>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableItemPhoto initWithObject:]:MessageTableItemPhoto.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cachePhoto">
            </PersistentString>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellDocumentView setItem:]:MessageTableCellDocumentView.m">
      </ContextState>
      <ContextState
         contextName = "__31-[TGPhotoViewer insertObjects:]_block_invoke:TGPhotoViewer.m">
      </ContextState>
      <ContextState
         contextName = "-[TelegramSerialization serializeMessage:]:TelegramSerialization.m">
      </ContextState>
      <ContextState
         contextName = "__58-[TGModernEncryptedUpdates dequeueInActions:conversation:]_block_invoke_3:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "__48-[DeleteRandomMessagesSenderItem performRequest]_block_invoke:DeleteRandomMessagesSenderItem.m">
      </ContextState>
      <ContextState
         contextName = "-[SettingsWindowController itemRefInLoginItems]:SettingsWindowController.m">
         <PersistentStrings>
            <PersistentString
               value = "[appUrl path]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[UserNameViewContainer updateChecker]_block_invoke180:UserNameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TMNavigationBar buildSizes]:TMNavigationBar.m">
      </ContextState>
      <ContextState
         contextName = "__46-[TMCollectionPageController setConversation:]_block_invoke:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "__open_user_by_name_block_invoke_2:FileUtils.m">
      </ContextState>
      <ContextState
         contextName = "__33+[DownloadQueue addAndStartItem:]_block_invoke:DownloadQueue.mm">
      </ContextState>
      <ContextState
         contextName = "__36-[TGPVMediaBehavior convertObjects:]_block_invoke:TGPVMediaBehavior.m">
      </ContextState>
      <ContextState
         contextName = "-[ZipArchive addFileToZip:newname:]:ZipArchive.mm">
         <PersistentStrings>
            <PersistentString
               value = "file">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ComposePickerViewController selectTableDidChangedItem:]:ComposePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TGImageView setImage:]:TGImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "NSHeight(self.frame)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager importCloudContacts:]_block_invoke122:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "-[PhotoTableItemView redrawRow]:PhotoTableItemView.m">
      </ContextState>
      <ContextState
         contextName = "-[TGProccessUpdates addUpdate:]:TGProccessUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView mouseDown:]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.messagesViewController.state">
            </PersistentString>
            <PersistentString
               value = "self.messagesViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager remoteCheckContacts:]_block_invoke:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "fv">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SenderItem senderForMessage:]:SenderItem.m">
         <PersistentStrings>
            <PersistentString
               value = "action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[DownloadQueue operationComplete:]_block_invoke_2:DownloadQueue.mm">
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController deleteMessages:]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMSimpleTabViewController showController:]:TMSimpleTabViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentController">
            </PersistentString>
            <PersistentString
               value = "self.currentController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectUsersTableView ready]:SelectUsersTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGImageObject initDownloadItem]:TGImageObject.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellAudioView setStateTextFieldString:]:MessageTableCellAudioView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.progressRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMViewController viewWillAppear:]:TMViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.backButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__23-[DownloadItem notify:]_block_invoke_2:DownloadItem.m">
      </ContextState>
      <ContextState
         contextName = "-[UserInfoShortButtonView setRightContainer:]:UserInfoShortButtonView.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentRightController.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoCollectionTableView setItems:conversation:]:PhotoCollectionTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[ReadHistroryTask loop:]:ReadHistroryTask.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccess1Layer:params:conversation:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[DownloadPhotoItem initWithObject:size:]:DownloadPhotoItem.m">
      </ContextState>
      <ContextState
         contextName = "-[MainWindow validateMenuItem:]:MainWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "menuItem.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccessServiceMessage:withLayer:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "__44-[PrivacySettingsViewController savePrivacy]_block_invoke:PrivacySettingsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TMHyperlinkTextField mouseUp:]:TMHyperlinkTextField.m">
      </ContextState>
      <ContextState
         contextName = "__43-[SearchViewController remoteGlobalSearch:]_block_invoke:SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RightViewController showByDialog:withJump:historyFilter:sender:]:RightViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.messagesViewController.dialog.peer.peer_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DeleteRandomMessagesSenderItem initWithConversation:random_ids:]:DeleteRandomMessagesSenderItem.m">
      </ContextState>
      <ContextState
         contextName = "-[TMGrowingTextView validateUserInterfaceItem:]:TMGrowingTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "[anItem action];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MessageTableItem socialClass:]:MessageTableItem.m">
      </ContextState>
      <ContextState
         contextName = "-[AccountSettingsViewController enterClick]:AccountSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.firstNameView.textView.stringValue">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController addNextItems:]:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "__47-[MessagesViewController sendMessage:callback:]_block_invoke:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
            <PersistentString
               value = "message.length">
            </PersistentString>
            <PersistentString
               value = "[UsersManager currentUserId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoTableItemView setFrameSize:]:PhotoTableItemView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager importCloudContacts:]_block_invoke_3:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "__33-[TGImageObject initDownloadItem]_block_invoke:TGImageObject.m">
         <PersistentStrings>
            <PersistentString
               value = "weakSelf.imageViewClass">
            </PersistentString>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "[weakSelf.imageViewClass cache]">
            </PersistentString>
            <PersistentString
               value = "weakSelf.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchItem initWithDialogItem:searchString:]:SearchItem.m">
         <PersistentStrings>
            <PersistentString
               value = "dialog.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMMediaController previewPanel:sourceFrameOnScreenForPreviewItem:]:TMMediaController.mm">
         <PersistentStrings>
            <PersistentString
               value = "reserved.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager remoteCheckContacts:]_block_invoke_2207:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "response.contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainWindow sendEvent:]:MainWindow.m">
      </ContextState>
      <ContextState
         contextName = "__33-[NewContactsManager getStatuses]_block_invoke:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "-[TMTextField placeholderView:]:TMTextField.m">
      </ContextState>
      <ContextState
         contextName = "__38-[UserNameViewContainer updateChecker]_block_invoke_2:UserNameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60-[UsersManager updateUserName:completeHandler:errorHandler:]_block_invoke:UsersManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageSenderSecretItem performRequest]:MessageSenderSecretItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView setSelected:animation:]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[ChatInfoHeaderView initWithFrame:]_block_invoke:ChatInfoHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.fullChat.chat_photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DialogSwipeTableControll mouseDown:]:DialogSwipeTableControll.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellTextView _didChangeBackgroundColorWithAnimation:]:MessageTableCellTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "anim.fromValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatAvatarImageView progressContainer]:ChatAvatarImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[TGPVMediaBehavior load:callback:]_block_invoke_2:TGPVMediaBehavior.m">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[NewContactsManager remoteCheckContacts]_block_invoke:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "-[TGCTextView drawRect:]:TGCTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.marks">
            </PersistentString>
            <PersistentString
               value = "self.attributedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoCollectionImageObject _didDownloadImage:]:PhotoCollectionImageObject.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager importCloudContacts:]_block_invoke:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "deleteSet">
            </PersistentString>
            <PersistentString
               value = "abset.count">
            </PersistentString>
            <PersistentString
               value = "importedSet.count">
            </PersistentString>
            <PersistentString
               value = "changeSet.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainWindow windowWillResize:toSize:]:MainWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "self.minSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadOperation load]:DownloadOperation.m">
      </ContextState>
      <ContextState
         contextName = "+[MessagesManager defaultMessage:]:MessagesManager.m">
      </ContextState>
      <ContextState
         contextName = "-[TGMultipleSelectTextView _checkClickCount:]:TGMultipleSelectTextView.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccessUpdate:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[DialogTableFirstView redrawRow]:DialogTableFirstView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView setItem:]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.rightView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGPVContainer setCurrentViewerItem:]:TGPVContainer.m">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SharedManager proccessGlobalResponse:]:SharedManager.m">
      </ContextState>
      <ContextState
         contextName = "-[TelegramSerialization parseMessage:responseParsingBlock:]:TelegramSerialization.m">
      </ContextState>
      <ContextState
         contextName = "-[TGPVImageObject _didDownloadImage:]:TGPVImageObject.m">
      </ContextState>
      <ContextState
         contextName = "-[LeftViewController updateSize]:LeftViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabViewController.currentController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController loadRemote]:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "__36+[SelectTextManager enumerateItems:]_block_invoke_2:SelectTextManager.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGUpdateMessageService processMessages:]:TGUpdateMessageService.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableItemText makeSizeByWidth:]:MessageTableItemText.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSThread currentThread]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserInfoViewController viewWillAppear:]:UserInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.clipView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[NewContactsManager importCloudContacts:callback:]_block_invoke116:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "changedSet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[TGPVUserBehavior convertObjects:]_block_invoke:TGPVUserBehavior.m">
      </ContextState>
      <ContextState
         contextName = "-[TMBackButton updateBackButton]:TMBackButton.m">
         <PersistentStrings>
            <PersistentString
               value = "self.controller.navigationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[AppDelegate initializeKeyDownHandler]_block_invoke:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "result.responder">
            </PersistentString>
            <PersistentString
               value = "result.window">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__66-[ChatHistoryController request:anotherSource:sync:selectHandler:]_block_invoke:ChatHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "sync">
            </PersistentString>
            <PersistentString
               value = "memory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[TMCircularProgress setProgress:animated:]_block_invoke:TMCircularProgress.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView updateCellState]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.downloadItem.downloadState">
            </PersistentString>
            <PersistentString
               value = "item.downloadItem.downloadState != DownloadStateWaitingStart &amp;&amp; item.downloadItem.downloadState != DownloadStateCompleted">
            </PersistentString>
            <PersistentString
               value = "item.downloadItem.downloadState != DownloadStateWaitingStart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[UserInfoViewController initWithFrame:]_block_invoke:UserInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.user.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[TMCircularProgress setProgress:animated:]_block_invoke_6:TMCircularProgress.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TelegramFirstController validateMenuItem:]:TelegramFirstController.m">
         <PersistentStrings>
            <PersistentString
               value = "menuItem.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[NewContactsManager fullReload]_block_invoke_2:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "__41-[NewContactsManager remoteCheckContacts]_block_invoke_3:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "+[SearchItem hash:]:SearchItem.m">
      </ContextState>
      <ContextState
         contextName = "__52-[TMCollectionPageController setItems:conversation:]_block_invoke:TMCollectionPageController.m">
         <PersistentStrings>
            <PersistentString
               value = "pos">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[MessageTableCellTextView _didChangeBackgroundColorWithAnimation:]_block_invoke_3:MessageTableCellTextView.m">
      </ContextState>
      <ContextState
         contextName = "-[TMTableView initialize]:TMTableView.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserInfoContainerView buildTTLTitle]:UserInfoContainerView.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatHistoryController windowBecomeNotification:]:ChatHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSApp mainWindow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[NSString(NSString_FindURLs) locationsOfLinks]_block_invoke:NSString+FindURLs.m">
      </ContextState>
      <ContextState
         contextName = "__40-[TMCollectionPageController reloadData]_block_invoke:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "__60-[UsersManager updateUserName:completeHandler:errorHandler:]_block_invoke198:UsersManager.m">
      </ContextState>
      <ContextState
         contextName = "__39-[AppDelegate initializeKeyDownHandler]_block_invoke298:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[TMTextButton setDisable:]:TMTextButton.m">
         <PersistentStrings>
            <PersistentString
               value = "imageView.image.size">
            </PersistentString>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatHistoryController setFilter:]:ChatHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "item.message.n_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMTableView tableViewSelectionDidChange:]:TMTableView.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[TMAvatarImageView rebuild:]_block_invoke:TMAvatarImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.downloadItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[DialogTableItemView initWithFrame:]_block_invoke120:DialogTableItemView.m">
         <PersistentStrings>
            <PersistentString
               value = "[strongSelf rowItem].lastMessage.dstate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[UsersManager setUserStatus:forUid:]_block_invoke:UsersManager.m">
      </ContextState>
      <ContextState
         contextName = "__28-[Storage importedContacts:]_block_invoke:Storage.m">
      </ContextState>
      <ContextState
         contextName = "__31-[TGPhotoViewer indexOfObject:]_block_invoke:TGPhotoViewer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__81-[Storage loadMessages:localMaxId:limit:next:maxDate:filterMask:completeHandler:]_block_invoke:Storage.m">
      </ContextState>
      <ContextState
         contextName = "__30-[TMAudioRecorder stopRecord:]_block_invoke:TMAudioRecorder.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Storage executeSaveConversation:db:]:Storage.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController updateWindowMinSize]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_POPAnimationState::setDelegate(objc_object*):POPAnimationInternal.h">
         <PersistentStrings>
            <PersistentString
               value = "delegateDidStop">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController loadhistory:toEnd:prev:isFirst:]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.historyController.prevState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController scrollViewDocumentOffsetChangingNotificationHandler:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.searchParams">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60-[UsersManager updateUserName:completeHandler:errorHandler:]_block_invoke_3:UsersManager.m">
      </ContextState>
      <ContextState
         contextName = "-[AccountSettingsViewController defaultContainerView]:AccountSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[RPCRequest sendRequest:successHandler:errorHandler:]:RPCRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[MainWindow validateUserInterfaceItem:]:MainWindow.m">
         <PersistentStrings>
            <PersistentString
               value = "anItem.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[UserNameViewContainer initWithFrame:]_block_invoke_2:UserNameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DialogTableView initWithFrame:]:DialogTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController setItems:conversation:]:TMCollectionPageController.m">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBLPopover showRelativeToRect:ofView:preferredEdge:]:RBLPopover.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentViewController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLAPI_messages_sendEncryptedService getData:]:TLRPCApi.m">
      </ContextState>
      <ContextState
         contextName = "-[TGImageObject _didDownloadImage:]:TGImageObject.m">
      </ContextState>
      <ContextState
         contextName = "__67-[MessagesViewController sendImage:file_data:addCompletionHandler:]_block_invoke:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccess17Layer:params:conversation:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController insertMessageTableItemsToList:startPosition:needCheckLastMessage:]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.messages">
            </PersistentString>
            <PersistentString
               value = "current.isHeaderMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[VideoSenderItem performRequest]_block_invoke:VideoSenderItem.m">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[TMCollectionPageController convertedRows:]_block_invoke:TMCollectionPageController.m">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[NewLoginViewController getSMSCodeSendRequest]_block_invoke:NewLoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[SelfDestructionController didReadMessages:]_block_invoke:SelfDestructionController.m">
      </ContextState>
      <ContextState
         contextName = "-[TGCTextView setSelectionRange:]:TGCTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.marks">
            </PersistentString>
            <PersistentString
               value = "self.realMark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGCTextView _checkClickCount:]:TGCTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.attributedString.length">
            </PersistentString>
            <PersistentString
               value = "self.attributedString.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[Storage insertMessages:completeHandler:]_block_invoke:Storage.m">
         <PersistentStrings>
            <PersistentString
               value = "message.n_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageSenderSecretItem decryptedMessageLayer17]:MessageSenderSecretItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.message.randomId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController convertedRows:]:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableItemGif initWithObject:]:MessageTableItemGif.m">
      </ContextState>
      <ContextState
         contextName = "__46-[PhotoCollectionImageObject initDownloadItem]_block_invoke:PhotoCollectionImageObject.m">
         <PersistentStrings>
            <PersistentString
               value = "item.result.length">
            </PersistentString>
            <PersistentString
               value = "item.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[MTNetwork sendRequest:]_block_invoke:MTNetwork.m">
         <PersistentStrings>
            <PersistentString
               value = "_context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatParticipantRowView initWithFrame:]:ChatParticipantRowView.m">
      </ContextState>
      <ContextState
         contextName = "-[TMTableView keyDown:]:TMTableView.mm">
         <PersistentStrings>
            <PersistentString
               value = "theEvent.keyCode">
            </PersistentString>
            <PersistentString
               value = "self.listSelectedElementHash">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadOperation initWithItem:]:DownloadOperation.m">
      </ContextState>
      <ContextState
         contextName = "-[UsersManager setUserStatus:forUser:]:UsersManager.m">
         <PersistentStrings>
            <PersistentString
               value = "currentUser.status.was_online">
            </PersistentString>
            <PersistentString
               value = "currentUser.status.expires">
            </PersistentString>
            <PersistentString
               value = "status.was_online">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController deleteSelectedMessages]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedMessages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesTableView mouseDragged:]:MessagesTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40+[TGSecretAction dequeAllStorageActions]_block_invoke_2:TGSecretAction.m">
      </ContextState>
      <ContextState
         contextName = "-[PlaceholderTextView setHidden:]:TMTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_POPAnimationState::handleDidStop(signed char):POPAnimationInternal.h">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController selectionDidChange:item:]:SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[TGPVUserBehavior load:next:limit:callback:]_block_invoke:TGPVUserBehavior.m">
      </ContextState>
      <ContextState
         contextName = "__46-[PhotoCollectionImageObject initDownloadItem]_block_invoke_2:PhotoCollectionImageObject.m">
         <PersistentStrings>
            <PersistentString
               value = "item.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[DialogsHistoryController loadremote:limit:callback:]_block_invoke:DialogsHistoryController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[TGPVMediaBehavior loadRemote:callback:]_block_invoke_2:TGPVMediaBehavior.m">
         <PersistentStrings>
            <PersistentString
               value = "messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__open_user_by_name_block_invoke386:FileUtils.m">
      </ContextState>
      <ContextState
         contextName = "__34-[LastSeenViewController loadView]_block_invoke:LastSeenViewController.m">
      </ContextState>
      <ContextState
         contextName = "__57-[MessagesViewController loadhistory:toEnd:prev:isFirst:]_block_invoke_2:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "self.table.scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMButton drawRect:]:TMButton.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccessServiceMessage:withLayer:params:conversation:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellSocialView setItem:]:MessageTableCellSocialView.m">
         <PersistentStrings>
            <PersistentString
               value = "[item.social imageURL]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MTNetwork sendRequest:]:MTNetwork.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellPhotoView setItem:]:MessageTableCellPhotoView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.blockSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[PrivacySettingsViewController loadView]_block_invoke192:PrivacySettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.disallowUsersAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[DownloadOperation start:selector:]_block_invoke:DownloadOperation.m">
      </ContextState>
      <ContextState
         contextName = "-[PhotoCollectionImageView mouseDown:]:PhotoCollectionImageView.m">
      </ContextState>
      <ContextState
         contextName = "__32+[TGSecretAction _resendActions]_block_invoke_2:TGSecretAction.m">
      </ContextState>
      <ContextState
         contextName = "__39-[SearchViewController searchByString:]_block_invoke_2:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.type">
            </PersistentString>
            <PersistentString
               value = "self.type &amp; SearchTypeGlobalUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__24-[TGCTextView drawRect:]_block_invoke:TGCTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "mark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController remoteSearch:]:SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DialogsViewController loadView]:DialogsViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.searchViewController.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellPhotoView setCellState:]:MessageTableCellPhotoView.m">
         <PersistentStrings>
            <PersistentString
               value = "((TL_destructMessage *)self.item.message).ttl_seconds">
            </PersistentString>
            <PersistentString
               value = "self.item.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellGifView playAnimation]:MessageTableCellGifView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrivacyArchiver rules]:PrivacyArchiver.m">
      </ContextState>
      <ContextState
         contextName = "-[DownloadPhotoCollectionItem initWithObject:size:]:DownloadPhotoCollectionItem.m">
      </ContextState>
      <ContextState
         contextName = "__51-[NewContactsManager importCloudContacts:callback:]_block_invoke:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "import">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "abset.count">
            </PersistentString>
            <PersistentString
               value = "importedSet.count">
            </PersistentString>
            <PersistentString
               value = "changedSet.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableItemDocument initWithObject:]:MessageTableItemDocument.m">
         <PersistentStrings>
            <PersistentString
               value = "self.message.media.document.thumb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchMessagesView initWithFrame:]:SearchMessagesView.m">
         <PersistentStrings>
            <PersistentString
               value = "frameRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectUsersTableView setExceptions:]:SelectUsersTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGPVContainer runAnimation:]:TGPVContainer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TL_invokeAfter serialize:]:MTProto.m">
      </ContextState>
      <ContextState
         contextName = "-[TGPVContainer initWithFrame:]:TGPVContainer.m">
      </ContextState>
      <ContextState
         contextName = "__53-[AccountSettingsViewController defaultContainerView]_block_invoke262:AccountSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[TGPhotoViewer convertPreviewObjects:]_block_invoke:TGPhotoViewer.m">
      </ContextState>
      <ContextState
         contextName = "__32-[Storage insertSecretInAction:]_block_invoke:Storage.m">
      </ContextState>
      <ContextState
         contextName = "__23-[DownloadItem notify:]_block_invoke_3:DownloadItem.m">
      </ContextState>
      <ContextState
         contextName = "__35-[TGPVImageObject initDownloadItem]_block_invoke:TGPVImageObject.m">
      </ContextState>
      <ContextState
         contextName = "-[TL_localMessage setDstate:]:TL_localMessage.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccess17Layer:params:conversation:encryptedMessage:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[TGProccessUpdates proccessUpdate:]:TGProccessUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellDocumentView setCellState:]:MessageTableCellDocumentView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.state">
            </PersistentString>
            <PersistentString
               value = "self.item.isHasThumb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[MessagesViewController sendMessage:callback:]_block_invoke_2:MessagesViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[NewContactsManager importCloudContacts:]_block_invoke_2:NewContactsManager.m">
      </ContextState>
      <ContextState
         contextName = "__33-[DialogsManager updateReadList:]_block_invoke_2:DialogsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "message.dialog.last_marked_message">
            </PersistentString>
            <PersistentString
               value = "message.n_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectUserRowView redrawRow]:SelectUserRowView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self rowItem].table">
            </PersistentString>
            <PersistentString
               value = "[[self rowItem].table selectLimit]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchItem initWithMessageItem:searchString:]:SearchItem.m">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
            <PersistentString
               value = "self.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[DialogsHistoryController loadremote:limit:callback:]_block_invoke_2:DialogsHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMMediaController media:]:TMMediaController.mm">
      </ContextState>
      <ContextState
         contextName = "-[TMCollectionPageController imageObjectWithPreview:]:TMCollectionPageController.m">
      </ContextState>
      <ContextState
         contextName = "-[TGPhotoViewer indexOfObject:]:TGPhotoViewer.m">
      </ContextState>
      <ContextState
         contextName = "__35-[ChatHistoryController setFilter:]_block_invoke:ChatHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "item.message.n_id">
            </PersistentString>
            <PersistentString
               value = "_conversation.top_message">
            </PersistentString>
            <PersistentString
               value = "_conversation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[TGPVMediaBehavior loadRemote:callback:]_block_invoke:TGPVMediaBehavior.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController loadView]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGUser(Category) rebuildNames]:TGUserCategory.m">
         <PersistentStrings>
            <PersistentString
               value = "self.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController loadView]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.table">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
            <PersistentString
               value = "self.frameInit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates media:layer:file:]:TGModernEncryptedUpdates.m">
      </ContextState>
      <ContextState
         contextName = "-[MessagesTableView initWithFrame:]:MessagesTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConnectionStatusViewControllerView show:]:ConnectionStatusViewControllerView.m">
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController tableView:viewForTableColumn:row:]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TMAvatarImageView rebuild:]:TMAvatarImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.type">
            </PersistentString>
            <PersistentString
               value = "self.chat">
            </PersistentString>
            <PersistentString
               value = "self.broadcast.n_id ">
            </PersistentString>
            <PersistentString
               value = "self.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectUsersTableView search:]:SelectUsersTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "searchString.lenght">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[ChatHistoryController markAsReceived:]_block_invoke:ChatHistoryController.m">
         <PersistentStrings>
            <PersistentString
               value = "max_id">
            </PersistentString>
            <PersistentString
               value = "saved_max_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[NewContactsManager importCloudContacts:callback:]_block_invoke_2115:NewContactsManager.m">
         <PersistentStrings>
            <PersistentString
               value = "abset.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellGifView setItem:]:MessageTableCellGifView.m">
      </ContextState>
      <ContextState
         contextName = "-[DialogsManager createDialogForMessage:]:DialogsManager.m">
      </ContextState>
      <ContextState
         contextName = "+[SenderItem sendingDequeue]:SenderItem.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageTableItemDocument isHasThumb]:MessageTableItemDocument.m">
         <PersistentStrings>
            <PersistentString
               value = "self.message.media.document.thumb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__open_card_block_invoke_2:FileUtils.m">
      </ContextState>
      <ContextState
         contextName = "-[Storage searchDialogsByPeers:needMessages:searchString:completeHandler:]:Storage.m">
         <PersistentStrings>
            <PersistentString
               value = "peers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[UsersManager add:withCustomKey:update:]_block_invoke:UsersManager.m">
      </ContextState>
      <ContextState
         contextName = "-[TGModernEncryptedUpdates proccessMessage:withLayer:params:conversation:]:TGModernEncryptedUpdates.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
