<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SettingsWindowController itemRefInLoginItems]:SettingsWindowController.m">
         <PersistentStrings>
            <PersistentString
               value = "[appUrl path]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView updateCellState]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "item.downloadItem.downloadState">
            </PersistentString>
            <PersistentString
               value = "item.downloadItem.downloadState != DownloadStateWaitingStart &amp;&amp; item.downloadItem.downloadState != DownloadStateCompleted">
            </PersistentString>
            <PersistentString
               value = "item.downloadItem.downloadState != DownloadStateWaitingStart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellPhotoView setItem:]:MessageTableCellPhotoView.m">
      </ContextState>
      <ContextState
         contextName = "__57-[MessagesViewController loadhistory:toEnd:prev:isFirst:]_block_invoke_2:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "self.table.scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageTableCellContainerView updateDownloadState]:MessageTableCellContainerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.downloadListener">
            </PersistentString>
            <PersistentString
               value = "self.item.downloadItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
